# PaymentsGateways

projects/PaymentsGateways/: package-lock.json  package.json
projects/PaymentsGateways/Backend/PaymentGateways_Backend/: pom.xml
projects/PaymentsGateways/Backend/PaymentGateways_Backend/src/main/java/E_commerce/PaymentGateways_Backend/: PaymentController.java  PaymentGatewaysBackendApplication.java
projects/PaymentsGateways/Backend/PaymentGateways_Backend/src/main/resources/: application.properties
projects/PaymentsGateways/Backend/PaymentGateways_Backend/src/test/java/E_commerce/PaymentGateways_Backend/: PaymentGatewaysBackendApplicationTests.java
projects/PaymentsGateways/Backend/PaymentsGateways_Backend/src/: Main.java
projects/PaymentsGateways/Frontend/: index.html  package-lock.json  package.json
projects/PaymentsGateways/Frontend/src/: App.css  App.jsx  FrontEnd.css  PaymentSection.css  PaymentSection.jsx  Product.css  Product.jsx  ShoppingCart.css
projects/PaymentsGateways/src/: App.css  App.jsx  Backend.java  CartButton.jsx  FrontEnd.jsx  PaymentSection.css  Product.css  Product.jsx  ShoppingCart.css
